<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; display: None;}
    .attribution a { color: hsl(228, 45%, 44%); }
      .main {
            margin: auto;
            display: flex;
            flex-direction: row;
            background-color: hsl(0, 0%, 100%);
            border-radius: 25px;
            padding: 20px;
            height: 70vh;
            width: 50vw;
      }
      .paragraph {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 0.9rem;
      }
      .success-message {
          display: none;
      }
      .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
      }
      body {
          background-color:  hsl(234, 29%, 20%);
          height: 100%;
          width: 100%;
      }
      .image-div {
          flex:1;
      }
      .data {
          flex:1;
          text-align: justify;
          margin: 2rem;
      }
      .heading {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
      }
      .container {
          display: flex;
          justify-content: center;
          align-content: center;
          height: 100vh;
      }
      .bullet-text {
            margin-left: 1rem;
      }
      ul {
          margin: 0px;
          padding: 0px;
          margin-top: 10%;
      }
      li {
          list-style: None;
          display: flex;
          flex-direction: row;
          margin: 0px;
          margin-bottom: 1rem;
      }
      
      .input-box {
        width: 100%;
        padding: 15px;
        margin-top: 5px;
        border-radius: 5px;
        border-style: solid;
        border-width: thin;
        border-color: hsl(0, 0%, 83%);
      }

  </style>
</head>
<body>

  <!-- Sign-up form start -->
<div class="container">
    <div class="main">
        <div class="data">
            <h1 class="heading">  Stay updated! </h1>
            <span class="paragraph">
            <span class="upper-text">
                    Join 60,000+ product managers receiving monthly 
                    updates on:
            </span>
            <ul>
                <li> <img src="assets/images/icon-list.svg"/>  <span class="bullet-text">Product discovery and building what matters</span></li>
                <li> <img src="assets/images/icon-list.svg"/>  <span class="bullet-text">Measuring to ensure updates are a success</span></li>
                <li> <img src="assets/images/icon-list.svg"/>  <span class="bullet-text">And much more!</span></li>
            </ul>

            <br>
            <span style="font-size: 10px; font-family: 'Roboto', sans-serif; font-weight: bold; word-spacing: 2px;"> 
                Email address 
            </span>
            <br>
            <input class="input-box" type="text" placeholder="email@company.com"/>
            <br>
                <span>
                </span>
                Subscribe to monthly newsletter
            </span>
        </div>
        <div class="image-div">
            <img class="image" src="assets/images/illustration-sign-up-desktop.svg">
        </div>
    </div>
    
</div>

    
    

  <!-- Sign-up form end -->

  <!-- Success message start -->
<p class="success-message">
      Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com. 
  Please open it and click the button inside to confirm your subscription.

  Dismiss message


</p>
  <!-- Success message end -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>